EMS_System/View/Content/AbcenseContent.xaml

<UserControl x:Class="EMS_System.View.Content.AbcenseContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:EMS_System.ViewModel.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance content:ProfileContentViewModel}">
    <Grid>
        <!-- Uiterlijk van de pagina Profiel, wordt ingeladen over de mainwindow -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0">
            <TextBlock Name="txtblck_ClockhoursHeader" DockPanel.Dock="Top" Style="{StaticResource TextBlock.Header}"/>
            <ListView ItemsSource="{Binding Person.ClockHours}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Name="txtblck_PresenceHeader" DockPanel.Dock="Top" Style="{StaticResource TextBlock.Header}"/>
                <ListView ItemsSource="{Binding Person.Presence}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <TextBlock Name="txtblck_AbsenceHeader" DockPanel.Dock="Top" Style="{StaticResource TextBlock.Header}"/>
                <ListView ItemsSource="{Binding Person.Absence}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <TextBlock Name="txtblck_OvertimeHeader" DockPanel.Dock="Top" Style="{StaticResource TextBlock.Header}"/>
                <ListView Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Column="2">
            <TextBlock Name="txtblck_ProflowHeader" DockPanel.Dock="Top" Style="{StaticResource TextBlock.Header}"/>
            <ListView ItemsSource="{Binding Person.DeparmentsAndFunctions}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
        </DockPanel>

    </Grid>
</UserControl>
