EMS_System/View/Content/AdminContent.xaml

<UserControl x:Class="EMS_System.View.Content.AdminContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:EMS_System.ViewModel.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance content:AdminContentViewModel}">
    <Grid>
        <!-- Uiterlijk van de pagina Profiel, wordt ingeladen over de mainwindow -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock Name="txtblck_AbsenceHeader" DockPanel.Dock="Top" Style="{StaticResource TextBlock.Header}"/>
            <ListView Name="listViewAbsence" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}" SelectionChanged="listViewAbsence_SelectionChanged"/>
        </DockPanel>

        <Grid Grid.Column="2">
            <DockPanel>
                <TextBlock Name="txtblck_AvailableEmployeesHeader" DockPanel.Dock="Top" Style="{StaticResource TextBlock.Header}"/>
                <ListView Name="listViewAvailableEmployees" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
