EMS_System/View/Content/GeneralContent.xaml

<UserControl x:Class="EMS_System.View.Content.GeneralContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:EMS_System.ViewModel.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance content:GeneralContentViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="Clock hours" Style="{StaticResource TextBlock.Header}"/>
            <ListView ItemsSource="{Binding Person.ClockHours}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Top" Text="Presence" Style="{StaticResource TextBlock.Header}"/>
                <ListView ItemsSource="{Binding Person.Deparments}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Top" Text="Proflow" Style="{StaticResource TextBlock.Header}"/>
                <ListView ItemsSource="{Binding Person.Functions}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <TextBlock DockPanel.Dock="Top" Text="Absence" Style="{StaticResource TextBlock.Header}"/>
                <ListView ItemsSource="{Binding Person.DeparmentsAndFunctions}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
            </DockPanel>

            <DockPanel Grid.Row="3">
                <TextBlock DockPanel.Dock="Top" Text="Overtime" Style="{StaticResource TextBlock.Header}"/>
                <ListView ItemsSource="{Binding Person.ProfileData}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" Text="{Binding ProfileHeader}" Style="{StaticResource TextBlock.Header}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding Person.Photo}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
                <TextBlock Grid.Column="1" Text="PHOTO" Background="Gray" TextAlignment="Center"/>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
