EMS_System/View/Content/ProfileContent.xaml

<UserControl x:Class="EMS_System.View.Content.ProfileContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:EMS_System.ViewModel.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance content:ProfileContentViewModel}">
    <Grid>
        <!-- Uiterlijk van de pagina Profiel, wordt ingeladen over de mainwindow -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="{Binding ProfileHeader}" Style="{StaticResource TextBlock.Header}"/>
            <ListView ItemsSource="{Binding Person.ProfileData}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
        </DockPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="PHOTO" Background="Gray" TextAlignment="Center" Height="100"/>
            <DockPanel Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" DockPanel.Dock="Top" Text="Department" Style="{StaticResource TextBlock.Header}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding Person.DeparmentsAndFunctions}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
                    <TextBlock Grid.Row="2" Text="Functions" Style="{StaticResource TextBlock.Header}"/>
                    <ListView Grid.Row="3" ItemsSource="{Binding Person.Functions}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
