EMS_System/View/Content/SearchContent.xaml

<UserControl x:Class="EMS_System.View.Content.SearchContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:EMS_System.ViewModel.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance content:SearchContentViewModel }">
    <!-- Defineren van uiterlijk, wordt overgenomen Person.xaml gezien dit hetzelfde uiterlijk heeft-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/DataTemplate/Person.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <!-- Hoogte van de RowDefinition doet ie automatisch -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!-- Roep de template textblock.header aan en de titel moet "Searchresults" zijn -->
        <TextBlock Text="Searchresults" Style="{StaticResource TextBlock.Header}"/>
        <!-- ListView met alle benodigde items -->
        <ListView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource ListView.Alternating}" ItemContainerStyle="{StaticResource ListViewItem.Alternating}" ItemTemplate="{StaticResource PersonTemplate}"/>
    </Grid>
</UserControl>
