EMS_System/Resource/Style/Control/SearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:control="clr-namespace:EMS_System.Resource.Control">
    
    <Style TargetType="{x:Type control:SearchTextBox}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SearchTextBox}">
                    <Border Name="Border" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1">
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Panel.ZIndex="100" VerticalAlignment="Center"/>
                            <TextBlock x:Name="backgroundTextBlok" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:SearchTextBox}}, Path=BackgroundText}" Padding="4,2,2,2" FontStyle="Italic" Foreground="Gray" Visibility="Hidden" Panel.ZIndex="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                            <Setter TargetName="backgroundTextBlok" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="backgroundTextBlok" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="backgroundTextBlok" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>