EMS_System/Resource/Style/Control/SearchButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Search button -->
    <Style x:Key="Button.Search" TargetType="{x:Type Button}">
        <Style.Resources>
            <DrawingImage x:Key="Icon">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="White" Geometry="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Style.Resources>

        <Setter Property="Background" Value="#FF0E1219"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <!-- Template om de kleur te houden wanneer hij disabled is-->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="#FF0E1219">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="3"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Search" Foreground="White" VerticalAlignment="Center"/>
                        <Image Grid.Column="3" Source="{StaticResource Icon}" Width="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>