EMS_System/View/MainWindow.xaml

<Window x:Class="EMS_System.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:EMS_System.Resource.Control"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="500" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200" MinWidth="180" MaxWidth="250"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding MainContentElement}"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

        <!-- Navigation panel -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button Name="btn_Search" DockPanel.Dock="Right" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Style="{StaticResource Button.Search}"/>
                <control:SearchTextBox x:Name="SearchTextBox" BackgroundText="Search Person" Text="{Binding SearchInput}" KeyDown="SearchOnEnter"/>
            </DockPanel>

            <!-- Als je op de button klikt, gebruik je button.navigation. Deze navigeerd naar de gewenste content -->
            <Button Grid.Row="2" Height="30" FontSize="15px"  Content="Home" Style="{StaticResource Button.Navigation}" Command="{Binding GeneralNavigationCommand}"/>
            <Button Grid.Row="3" Height="30" FontSize="15px" Content="Abcense" Style="{StaticResource Button.Navigation}" Command="{Binding AbcenseNavigationCommand}"/>
            <Button Grid.Row="4" Height="30" FontSize="15px" Content="Profile" Style="{StaticResource Button.Navigation}" Command="{Binding ProfileNavigationCommand}"/>
        </Grid>
    </Grid>
</Window>
