EMS_System/FunctionsControl.xaml

<UserControl x:Class="EMS_System.FunctionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_System"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <TextBlock x:Name="txtBck_header" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Departments and functions" VerticalAlignment="Top" Width="854" Background="#FF0E1219" Foreground="White"/>
        <TextBlock x:Name="txtBck_colorGrey" HorizontalAlignment="Left" Height="21" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey2" HorizontalAlignment="Left" Height="21" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey3" HorizontalAlignment="Left" Height="21" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey4" HorizontalAlignment="Left" Height="21" Margin="0,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey5" HorizontalAlignment="Left" Height="21" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey6" HorizontalAlignment="Left" Height="21" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey7" HorizontalAlignment="Left" Height="21" Margin="0,283,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey8" HorizontalAlignment="Left" Height="21" Margin="0,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey9" HorizontalAlignment="Left" Height="21" Margin="0,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey10" HorizontalAlignment="Left" Height="21" Margin="0,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey11" HorizontalAlignment="Left" Height="21" Margin="0,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
        <TextBlock x:Name="txtBck_colorGrey12" HorizontalAlignment="Left" Height="21" Margin="0,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Background="#FFDEDEDE"/>
    </Grid>
</UserControl>
